VITE_BACKEND_URL=https://tmdb-acedhqe6c0atfrb6.japanwest-01.azurewebsites.net
VITE_CLIENT_ID= 585374389420-p1e98040g0lsppltcsr2qms0kuct004c.apps.googleusercontent.com
VITE_REDIRECT_URI= http://localhost:3000/tmdb-frontend/authenticate
VITE_AUTH_URI = https://accounts.google.com/o/oauth2/auth

VITE_AVATAR_CAST_URL = https://image.tmdb.org/t/p/w276_and_h350_face
VITE_AVATAR_REVIEWER = https://media.themoviedb.org/t/p/w90_and_h90_face
VITE_IMAGE_RECOMMENDATION = https://media.themoviedb.org/t/p/w500_and_h282_face
VITE_IMAGE_MOVIE_POSTER = https://media.themoviedb.org/t/p/w600_and_h900_bestv2
VITE_IMAGE_MOVIE_TRENDING_CARD = https://media.themoviedb.org/t/p/w440_and_h660_face/
VITE_TMDB_API_URL = https://api.themoviedb.org/3
VITE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYzg1YTA1NmQ5OTFkMzg4Mzg1MTI1MTFjNmRiY2QzYiIsIm5iZiI6MTczMzc1NzE0My41ODYsInN1YiI6IjY3NTcwOGQ3ZDdiMTY0MzRhODlmNzI4MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Cs3aVGJfchulrANwbGet-9eB4FOc88RIC1rHh6KtS0I
VITE_IMAGE_MOVIE_BACKDROP = https://media.themoviedb.org/t/p/w600_and_h600_bestv2
VITE_MOVIE_ACTOR =	https://media.themoviedb.org/t/p/w300_and_h450_bestv2/
VITE_PROFILE_ACTOR = https://media.themoviedb.org/t/p/w600_and_h900_bestv2/
VITE_MOVIE_PREVIEW = https://media.themoviedb.org/t/p/w188_and_h282_bestv2
VITE_MOVIE_TRAILER = https://media.themoviedb.org/t/p/w710_and_h400_multi_faces/